#include "Main/cfg/obs_mom.cfg"
#include "Main/cfg/cuts_cd3.cfg"
#include "Main/cfg/cem.cfg"
#include "Main/cfg/dio.cfg"


// add resolution but no efficiencies
string cemDio_mom_wRes.mom.res.name = "dscb_tq08";
string cemDio_mom_wRes.mom.eff.name = "";

vector<string> cemDio_mom_wRes.observables = {"mom"};
vector<string> cemDio_mom_wRes.cuts = {"goodfit", "triggered", "inTimeWindow", "inTanDipCut", "inD0Cut", "inMaxRCut", "noCRVHit", "passTrkQual", "passTrkPID", "noUpstream", "recomom"};
vector<string> cemDio_mom_wRes.components = {"cemLL", "dioPol58"};

string cemDio_mom_wRes.model = "SUM::model(NCe[0, 200]*cemLLRes, NDio[100,20000]*dioPol58Res)";

vector<string> cemDio_mom_wRes.calculations = { "f_cap[0.609]",
						"f_dio_above_95[3.9e-11]",
						"EXPR::NDioTotal('NDio / f_dio_above_95', NDio, f_dio_above_95)",
						"EXPR::NCap('(f_cap/(1-f_cap))*NDioTotal', f_cap, NDioTotal)",
						"EXPR::Rmue('NCe / NCap', NCe, NCap)",
						"Poisson::poisCe(NCe, muCe[0, 200])"};

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
