#include "Main/cfg/obs_mom.cfg"
#include "Main/cfg/cuts_cd3.cfg"
#include "Main/cfg/cem.cfg"
#include "Main/cfg/dio.cfg"

// no resolution or efficiencies
string cemDio_mom_true.mom.res.name = "";
string cemDio_mom_true.mom.eff.name = "";

vector<string> cemDio_mom_true.observables = {"mom"};
vector<string> cemDio_mom_true.cuts = {"goodfit", "triggered", "inTimeWindow", "inTanDipCut", "inD0Cut", "inMaxRCut", "noCRVHit", "passTrkQual", "recomom"};
vector<string> cemDio_mom_true.components = {"cemLL", "dioPol58"};

string cemDio_mom_true.model = "SUM::model(NCe[0, 200]*cemLL, NDio[100,20000]*dioPol58)";

vector<string> cemDio_mom_true.calculations = { "f_cap[0.609]",
						"f_dio_above_95[3.9e-11]",
						"EXPR::NDioTotal('NDio / f_dio_above_95', NDio, f_dio_above_95)",
						"EXPR::NCap('(f_cap/(1-f_cap))*NDioTotal', f_cap, NDioTotal)",
						"EXPR::Rmue('NCe / NCap', NCe, NCap)",
						"Poisson::poisCe(NCe, muCe[0, 200])"};

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
