////////////////////////////////////
// An example cfg file that you can run
// on a trkana tree

// Get cut and leaf definitions for the trkana tree
#include "Main/cfg/cuts/cd3_trkana.cfg"
#include "Main/cfg/observables/leaves_trkana.cfg"

// This is the analysis we want to include
#include "Main/cfg/analyses/cemDio_mom.cfg"

// Can do more than one analysis in a single run
vector<string> analyses = {"cemDio_mom"};

// Define input and output files
string input.filename = "/mu2e/data/users/edmonds/Offline_muepos/trkana-ensemble-run7.root";
string input.treename = "TrkAnaNeg/trkana";
string output.filename = "ana-run7.root";

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
