#include "Main/cfg/RmueAna.cfg"

// Define input and outputs
string input.filename = "/mu2e/data/users/edmonds/Offline_muepos/trkana-ensemble-run7.root";
string input.treename = "TrkAnaNeg/trkana";
string output.filename = "out.root";

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
